frmMain.cs, 2610ms, Parse, OK
frmMain.Designer.cs, 700ms, Parse, OK
Program.cs, 111ms, Parse, OK
Properties/AssemblyInfo.cs, 117ms, Parse, OK
Properties/Resources.Designer.cs, 132ms, Parse, OK
Properties/Settings.Designer.cs, 28ms, Parse, OK
Program.cs#helloCsDotNetFW.Program, 44ms, CallAnalysis, OK
Properties/Resources.Designer.cs#helloCsDotNetFW.Properties.Resources, 0ms, CallAnalysis, OK
Properties/Settings.Designer.cs#helloCsDotNetFW.Properties.Settings, 0ms, CallAnalysis, OK
frmMain.Designer.cs#helloCsDotNetFW.frmMain, 0ms, CallAnalysis, OK
frmMain.cs#helloCsDotNetFW.frmMain, 3ms, CallAnalysis, OK
